C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\bin\Debug\netcoreapp3.1\Geek-2-5.exe
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\bin\Debug\netcoreapp3.1\Geek-2-5.deps.json
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\bin\Debug\netcoreapp3.1\Geek-2-5.runtimeconfig.json
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\bin\Debug\netcoreapp3.1\Geek-2-5.runtimeconfig.dev.json
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\bin\Debug\netcoreapp3.1\Geek-2-5.dll
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\bin\Debug\netcoreapp3.1\Geek-2-5.pdb
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.AssemblyInfoInputs.cache
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.AssemblyInfo.cs
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.csproj.CoreCompileInputs.cache
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.dll
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.pdb
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.genruntimeconfig.cache
C:\GeekBrians ДЗ\Geek-2-5\Geek-2-5\obj\Debug\netcoreapp3.1\Geek-2-5.csprojAssemblyReference.cache
